^^^^^^^^^^^^^^^^^^^
少司命 编辑于2025/3/15 1:20

v1.1 版本更新：
取消了语音包文件夹仅能放在桌面的限制，现在用户可以自行选择语音包所在的路径；
新增了模式选择，现在用户可以根据自己语音包的存储格式进行选择（目持文件夹名称为banks和Mods两种模式）；
新增用户偏好存储，用户使用过一次后便会默认填入文件夹的源路径、目标路径与模式选择，便于一键使用；
新增日志文本，显示操作是否完成以及完成实时时间。


第一次使用方法：
打开 窝批语音包一键安装.exe，
在 语音包文件夹 项选择自己的语音包源文件夹路径，
在 游戏文件基础路径 项选择自己的游戏安装路径（选中自己游戏的文件夹即可，例如：E:\Korabli 或 E:\World_of_Warships_CN360），
根据自己语音包的文件夹名称选择对应的安装模式，
就绪后点击 开始安装，便会自动将语音包安装至最新版本的游戏目录中。
进入游戏，便可在声音设置中更换自己的语音包。

使用过一次后：
打开 窝批语音包一键安装.exe，直接点击 开始安装 即可
———————————————————————————————————————————————————————————————————————



















————————————————————————————————————————————————————————————————————————————
以下为历史文本：

^^^^^^^^^^^^^^^^^^^
少司命 编辑于2025/3/14 1:34

v1.0 版本
程序入口：文件夹中 dist->voice.exe
可将其拖至桌面或其他便于使用的路径

使用方法：将语音包文件夹（格式：banks\Mods\...）放在桌面，打开程序，
在 源文件夹 项选择banks文件夹，
在 游戏文件基础路径 项选择自己的游戏安装路径（选中自己游戏的文件夹即可，例如：E:\Korabli），
点击 开始复制 ，便会自动将语音包安装至最新版本的游戏目录中。

当前程序版本1.0，后续会考虑放宽banks文件夹的限制（路径，根目录等）和默认路径限制
————————————————————————————————————————————————————————————————————————————